$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%***%$$$$$$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*****%%%$%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!***%%%%%%******%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!***%%%%*****!!%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!!****%%%%***!!!!*%%%$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*!!!!******%%%%***!!!!*!*$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*****%***%%$$$$%*!!!***%%$$$$%%$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*%$@@$%%%%@@&&&%%****%*!*%$%%%%%%%%%$%%%$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*%$@##&%%%*@&&&@%%%%!**!!!%%%%%%%%%%%%%%%$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$%**%$@$%****%@@@@$$%*!*!*%!*%%%%%%%%%%%%%$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!***!!**!*%@$$%*!!!*!*$**%%%%%%%%%%%%%%%%$$%$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*!!*$$**%%%%%&&@%*!!!*!!!!%%%%%%%%%%%%%%%%%%%%$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$%***%@%%$@&&@$$@&@%!!!!!!!*%%%%%%%%%%%%%%%%%%%%%%$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$%***$&@@$@&@@$$&#&%!!!!!!%%%%%%%%%%%%%%%%%%%%%%%%%$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%**%@$%%%$$$%%%&@*!!!!:!@$%%%%%%%%%%%%%%%%%%%%%%%$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%**%%*!*$@@$%**%$%*!!!!*&&@$%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$%****%$$%**********&###S#&@$%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$%%*%$$@$$********$####S****S#&@$%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$%%%$$@&#S#@$%%$$@$%****%$@####SSSS******SSS#&$$%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$%%%$$&#SSSSSS###@@@&@@$$@&#SS##SSSSSS****SSSSSSSS#&@$%%%%%%%
$$$$$$$$$$$$$$$$$$%$$@&#SS####SS####S####SSSSSSSSS*SSSSSSS**SSSSSSSSSSSS#@@$%%%%
$$$$$$$$$$$$$$$$$@&###SSS#####SSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#**%%%%%%
$$$$$$$$$$$$$$$@###############SSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:!!:!%%%
$$$$$$$$$$$$$%*&################SSSS&@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@!**!!:%%%
$$$$$$$$$$$$%:$#################SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&%*$%!:.!%%
$$$$$$$$$$$*:!&##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@!!%%!:.:*%
$$$$$$$$$$%::*###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&$:*%*:....!
$$$$$$$$$$!::*#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###*!%%!:..:..
$$$$$$$$$%:::*####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS*!%$*:...:..
$$$$$$$$$*::!*####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%*$$%!:..::..
$$$$$$$$%:::!*###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###$%@$%!!:.:::..
$$$$$$$%:.::!*###########SS######SSSSSSSSSSSSSSSSSSSSSSSSSSS######$@@%!!!:::::..
$$$$$$%:::::!%##########SSS######SSSSSSSSSSSSSSSSSSSSSSSSSSS####S#&@%*!!!!!!::..
$$$$$$!:::::!$###########SSS#####S**SSSSSSSSSSSSSSSSSSSSSSSS####SS&%****!!!!::::
$$$$$!.::::::$###########SSSS###SS**SSSSSSSSSSSSSSSSSSSSSSSS####SS&$%****!!!::!!
$$$$!.:::::::$##########SSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S*#@%****!!:!**!
$$%:.::::!::!&###########SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S*S&@$%**!!**!!!
$*::::::!!!!*############SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S**SS@%*****!:::
!:::::!*****%############SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***S$******!!!!