::::::::::::::::::::::::::::::::!!*%%$@@@@@@@@@@@@@@$$$$@&&&@$%*****!!!!!!!:::::
:::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!*%$$$$$@&@$*!:::::::::::::::::
::::::::::::::::!*!!*:::::::::::::::::::::::::::::!*%%%$$@@@*!::::::::::::::::::
:::::::::::::::!!**!*::::::::::::::::::::::::::::::!!!***%%%!:::::::::::::::::::
:::::::::::::!!!%**$*:::::::::::::::::::::::::::::::::::!!!!!:::::::::::::::::!!
:::::::::::::!*$**$*:::::::::::::::::::!!::::!!::!!!!!!**!*%$%%%*********%%*****
!***!!!***!!!*%*%@$!!*%%%***%%***%%%%%$@$%%%$$%$$@@$$$@&&&&##&&&&&&&&&@@&#&&&&&&
@@&&@@@&&$!!!!*$$%*%$@&&&&&&&&&&&&&&&&&&&@@@@@@$%*!!!!!!**%$$$$$$%%$$$$$$$$$$$$$
$$%$$$$$$!!!!****%%$$%%%%%%%%%%%%%%%%%%%%%%%%*::!!!!!**!!!!!!*******************
*********!!!!*%$@$%*************************!:::::!!!!******!!!*****************
*********!!**%$@@%*************************!::::::::!!!!!!!!*****%%%%%**%%%%%%**
@$@@@@$*!!!*%$$$$$$$@@&&@@@@@@@@@$$$$$$$$$%::::::::!!!!!!****%%*:*@&&@$&SSSS#@%*
*******!!!*%@@*!*%&&&###@@@$$$$$%!!!!!!!!!::::::::!!!!!!***%%$%%!!!*%%$&&&&S#%*!
::::::!!!*%@@%!::!*$$$@@$*!::::!!::.......::!!***!!!!!!!**%%$@$%*!!!!!%$%*%$@**!
::::!!!**$@&$!::!!%@@$%%%*!!!!!**!::::::::!!*%$@@$%**%@@@$$$$@@$%%%*:!!*!!*%**!!
:::*!!*%@&&@!:!**%$&&&$%****!!*%%!::::::::!!%$@@@$*%@#######@@&&&&@$::!!!!*%%***
*!.!!!*@&#&$!!%***%$$@@@$$%*!:!*%*!::::::!!!!*%%*!!*$@&@&###&&&&#S##*:!!::!**!!!
!:.::!!*%$*!!*%%%%%%%$&##S#&$**%&@$%***!!*!::!*!:!*%%$%%%$$%$@&&&#&#$:!!::!%%!!!
:.:::!!!!!!*****%****%@&#&@%*!*%&&&@@@%!:!!!!$$*%%&#&@&%***%$@&&$##&%:!!!!*$$%**
..::!!!!!!*%%%**%****!*%%*!::::!$$%*%%*!!!**%%!!!*$&&$$$%$$$@&&&$&#@!!!!!!*%**!!
.:::!!!!!!$@&@@@@@&&$*****%%*!*%&&$%*%$$%***%%*%$@&&&@@$$@&&&&&&@$@*!*****$@$%%%
:::!:!!!:!@&#SSS#@%*%%$$$&###&&##&$%%%$$$*!!**!*$&&&&#&@@@&&&&#&&&%*!*$&&##SSS##
::!!!!:::*&#####&@%%*%$@$@#SSSSSS@%*!!!!!*!!*!:!%$$@@$$$@@&&###&&@%!!*$##SSSSSSS
::!!:::::*SSS####&##&&&@$$&SSSSSS#@$*!!*****!!!!!****%$@&&&#SSS&@$%%$$&####SS###
::!::::::%SSSS####&&@&&&&@@@@@@$$$@&&@@$$@%%$%$@@$$$@&#####SSS##&@@&&&&####S#&&&
:::::::::%####&&&%!:.:*$*::!*%$@&@@#S#&$@$*!$@&&&####SSSSSSS#$#*SSSS#&@&##SS####
:::::::!:$#&&&&&%.........:%%$&##@$&#&@@$%%:.*%$$&###SSSS#&$%#SSSSS####&&#&#####
::::::!!:!!:::!!.......::.*$$$&S#@$@#&@@$%%%!..:*$@@$%%*!!!%#S########&&&@@@@&##
::::::!!!:.............:::$$$@&S#&@$@&@@$%%%%*::.::::::!!%@########&&&&&&&@@@$$%
:::::!!!!:...::::::::::::%@@$@&S#&&@$@@$$$$$$$%%%%%%$$@@&#########&&&&&&&&&&@$!.
::!!!!!!::::::::::::::::!@@@$@&#S#&&@&@@@@@@@@@@&#&##&&&&&&&&&&&&&####&&&&&@@%..
!!!!**!:!:::::::::::::::$&&@@@@#S##&&&###&&&@@@&&###################&&&&&@@@$!..
!!!!*!!!!!::::!:::!!:::*&&&&&&@&#S##&&&&#####&&&&&##SS*******SSS###&&&&&@@$%!:..
!!!!!:!!!!:!!!!!:!!!:.!@&&&&&&&&&#S##&&&&&####&#SS******SSS####&&&&@@@@$$$$*....
**!::!!!:!!!!!!!!!*!:!@##&&&##&&&&###&&&&&##&&#S***SSS###&&&&&&&@@@@@@&&&&@!..::
!!!!!*!!!!**!!!**!%*$&###&&&####&&&&##&&&#S**##SSS###&&@@@@@@@&&&&#SSSSSS#@:.:::
!!!!**!*******!***%&S##&&&####&##&&&&&&##S******S##&&@@@@@&&####SS****SSS#!.:::.
$%*********%****%%@*S##&&&###&&&&###&&&&&&##SS#####&@@@@#&&#&&&&##SS#####$..:::.
$%%%**%%%%%%%%%%$@S**S#&&@&&&&&&&&&&#####&&&&@@@@@@&@@@@@*%@$@@@&@&&&@&&&$.:::::
***********%%%%$$#*SSSS##&&&&&@@@@@@@&&&&&&&@@@@@@@&@@@@@$$@$@&&&@@@@@@@@@%!::::
********!!!!!!**%SSSSSSSSSSS###&@@@@@@@@@@@@@&&@@@@@@@@&&&##SSSSS#SSS######$::::
!!!!!!!!!!!!!!!!$##############&&@@@@@@@@@@@@&@&&&&&#SSS*********SSS****SSS%::::